#include "led.h"
/*******************************************************************************
* 函 数 名         :   turn_on_led
* 函数功能		     : 该函数是点亮选择的LED。
* 输    入         : ledn n=1,2,3,4,5,6,7
* 输    出         : 无
* 说    名         : LCD和LED不能同时用
*******************************************************************************/
void turn_on_led(unsigned char ledn)
{
    ledn = 0;
}
/*******************************************************************************
* 函 数 名         :   turn_off_led
* 函数功能		     : 该函数是关闭选择的LED。
* 输    入         : ledn n=1,2,3,4,5,6,7
* 输    出         : 无
* 说    名         : LCD和LED不能同时用
*******************************************************************************/
void turn_off_led(unsigned char ledn)//n=1,2,3,4,5,6,7
{
		ledn = 1;
}