#include "state.h"
#include "led.h"		
#include "lcd.h" 
#include "beep.h"
#include "delay.h"
/*******************************************************************************
* 函 数 名         :   idle_handle
* 函数功能		     : 空闲服务函数
* 输    入         : 无
* 输    出         : 无
* 说    名         : 改变flag的值
*******************************************************************************/
void idle_handle(void)
{
 unsigned char PuZh[]=" Pechin Science ";
 LcdShowStr(0,0,PuZh);

}
/*******************************************************************************
* 函 数 名         :   add_handle
* 函数功能		     : 添加指纹服务函数
* 输    入         : 无
* 输    出         : 无
* 说    名         : 改变flag的值
*******************************************************************************/
void add_handle(void)
{

}
/*******************************************************************************
* 函 数 名         :   del_handle
* 函数功能		     : 删除指纹服务函数
* 输    入         : 无
* 输    出         : 无
* 说    名         : 改变flag的值
*******************************************************************************/
void del_handle (void)
{

}
/*******************************************************************************
* 函 数 名         :   identify_handle
* 函数功能		     : 识别指纹服务函数
* 输    入         : 无
* 输    出         : 无
* 说    名         : 改变flag的值
*******************************************************************************/
void identify_handle(void)
{


}









